<?php

// Вычисление стоимости доставки посылок
class CalcCostParcelDelivery {

    // Функция, для рассчёта стоимости отправки посылок, перевозчиком №1
    // Принимает: Количествео килограмм посылки
    // Возвращает: Стоимость доставки этим перевозчиком
    public function Carrier1($input_kg) {

    }


    // Функция, которая проверяет, корректное ли мы подали на вход значение килограмм
    function VereficInput($input_kg) {
        // Если входное значение является числом
        if(is_numeric($input_kg)) {
            if($input_kg < 0) {
                exit("Возникла ошибка при выполнении рассчёта стоимости доставки! " . 
                "Входное значение количества килограмм меньше нуля: $" . "input_kg = " . $input_kg);
            }
        } else {
            exit("Возникла ошибка при выполнении рассчёта стоимости доставки! " . 
            "Входное значение не является числом: $" . "input_kg = " . $input_kg);
        }
    }
}

// Создаем экземпляр класса и передаем параметры в конструктор
$CalcCostParcelDelivery = new CalcCostParcelDelivery();

// Вызываем метод класса
echo $CalcCostParcelDelivery->VereficInput("ааа"); 

























